  /* align-content: center;    */
  /* align-content: start;       */
  /* align-content: end;       */
  /* align-content: flex-start;  */
  /* align-content: flex-end;  */


.wrapper {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 100px;
    grid-auto-rows: max(500PX);
    border:1px solid black;
  }
  .one {
    grid-column: 1;
    grid-row: 1;
    background-color: red;
    border:1px solid black;
  }
  .two {
    grid-column:2;
    grid-row: 1;
    background-color: rgb(255, 179, 0);
    border:1px solid black;
  }
  .three {
    grid-column: 3;
    grid-row: 2;
    background-color: rgb(225, 255, 0);
    border:1px solid black;
  }
  .four {
    grid-column: 3;
    grid-row: 1;
    background-color: rgb(0, 255, 195);
    border:1px solid black;
  }
  .five {
    grid-column: 5;
    grid-row:5 ;
    background-color: rgb(102, 0, 255);
    border:1px solid black;
  }
  .six {
    grid-column: 6;
    grid-row:6 ;
    background-color: rgb(255, 0, 0);
    border:1px solid black;
  }
  .seven {
    grid-column: 3;
    grid-row: 7;
    background-color: rgb(255, 0, 0);
    border:1px solid black;
  }

/* .maindiv{
    height: 600px;
    width: 900px;
    background-color: pink;
    display: flex;
  }
.maindiv div{
flex-grow: 1;
}

.box-1{
  flex-grow: 3;
  background-color: red;
}
.box-2{
  flex-grow: 1;
  background-color: blue;
}
.box-3{
  flex-grow: 1;
  background-color: greenyellow;
}
.box-4{
  flex-grow: 1;
  background-color: blueviolet;
} */